<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny-ExternalURLJump</Name>
    <Version>6.4.1</Version>
    <Framework>6.5.x</Framework>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">A feature to link external URLs in the navigation bar.</Description>
    <Description Lang="de">Eine Funktion um externe URLs aus der Navigation zu verlinken.</Description>
    <ChangeLog Version="6.4.1" Date="2022-07-27 22:19:44 +0200">initial release for Znuny 6.4</ChangeLog>
    <ChangeLog Version="6.3.1" Date="2022-06-09 14:32:37 +0200">Migrated to Znuny 6.3</ChangeLog>
    <ChangeLog Version="6.0.8" Date="2021-02-12 17:39:32 +0100">Happy new year. Tidied code.</ChangeLog>
    <ChangeLog Version="6.0.7" Date="2020-11-03 09:38:03 +0100">Fixed description text in setting.</ChangeLog>
    <ChangeLog Version="6.0.6" Date="2020-10-27 14:35:54 +0100">Removed AccessKey and changed Prio in SysConfig.&#13;
Improved PullRequest3/Code from @Vykook (thanks 🚀) - placeholders in URL.</ChangeLog>
    <ChangeLog Version="6.0.5" Date="2020-09-10 10:50:10 +0200">Improved IntroInstall.&#13;
Added default Description for 'Frontend::Navigation###ExternalURLJump###1'.&#13;
Applied CP.</ChangeLog>
    <ChangeLog Version="6.0.4" Date="2020-04-07 18:01:11 +0200">Tidied code.</ChangeLog>
    <ChangeLog Version="6.0.3" Date="2019-02-05 15:56:53 +0100">Header update and tidied code.</ChangeLog>
    <ChangeLog Version="6.0.2" Date="2018-05-09 15:03:22 +0200">- Fixed sysconfig. &#13;
- Redirect is a method of the LayoutObject.</ChangeLog>
    <ChangeLog Version="6.0.1" Date="2017-11-13 14:21:43 +0100">Initial release 6.0.x.</ChangeLog>
    <ChangeLog Version="1.3.0" Date="2015-11-10 14:44:45 UTC">Ported to OTRS 5.0.</ChangeLog>
    <Filelist>
        <File Permission="660" Location="Kernel/Config/Files/XML/Znuny-ExternalURLJump.xml"/>
        <File Permission="660" Location="Kernel/Modules/ExternalURLJump.pm"/>
    </Filelist>
    <IntroInstall Type="pre" Title="Information" Lang="en"><![CDATA[
        <br/>
        <br/>
        Welcome!
        <br/>
        <br/>
        <p>
        You are about to install an add-on that will allow you to add links to external URLs in the navigation of agents and customers.
        </p>
        <br/>
        <br/>
        <p>
        The documentation described the configuration for this add-on. Download the documentation PDF via the package manager.
        </p>
        <br/>
        <br/>
        <p>
        Your Znuny Team!
        <br/>
        <a href="https://www.znuny.com/" target="_blank">https://www.znuny.com</a>
        </p>
        <br/>
        <br/>
    ]]></IntroInstall>
    <IntroInstall Type="pre" Title="Information" Lang="de"><![CDATA[
        <br/>
        <br/>
        Herzlich Willkommen!
        <br/>
        <br/>
        <p>
        Sie sind gerade dabei, eine Erweiterung zu installieren, welche es ermöglicht, Links zu externen URLs in
        der Navigation der Agenten als auch Kundenbenutzer einzubinden.
        </p>
        <br/>
        <br/>
        <p>
        Details zur Konfiguration entnehmen Sie dem PDF das Sie über den Paketmanager herunterladen können.
        </p>
        <br/>
        <br/>
        <p>
        Ihr Znuny Team!
        <br/>
        <a href="https://www.znuny.com/" target="_blank">https://www.znuny.com</a>
        </p>
        <br/>
        <br/>
    ]]></IntroInstall>
    <PackageMerge Name="Znuny4OTRS-ExternalURLJump" TargetVersion="6.3.0"/>
</otrs_package>
