<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-ExternalURLJump</Name>
    <Version>1.1.0</Version>
    <ChangeLog Version="1.1.0" Date="2014-01-14 14:56:41 +0100">Added OTRS 3.3 support.</ChangeLog>
    <Framework>3.0.x</Framework>
    <Framework>3.1.x</Framework>
    <Framework>3.2.x</Framework>
    <Framework>3.3.x</Framework>
    <Framework>4.0.x</Framework>
    <PackageRequired Version="1.0.0">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">A feature to link external URLs in the navigation bar.</Description>
    <Description Lang="de">Eine Funktion um externe URLs aus der Navigation zu verlinken.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/Znuny4OTRS-ExternalURLJump.xml"/>
        <File Permission="644" Location="Kernel/Modules/ExternalURLJump.pm"/>
    </Filelist>
    <IntroInstall Type="pre" Title="Installations-Information" Lang="en"><![CDATA[
        <br/>
        <br/>
        Welcome to <u>External URL Jump</u>!
        <br/>
        <br/>
        <p>
        You are about to install an extention which enables you to link to an external URL via the navigation bar.
        </p>
        <br/>
        <br/>
        <p>
        To configure simply go to SysConfig (just change the "URL" param in "Link" option and "Name" option):
	<ul>
          <li>SysConfig -> Znuny4OTRS-ExternalURLJump -> Frontend::Agent::ModuleRegistration</li>
          <li>SysConfig -> Znuny4OTRS-ExternalURLJump -> Frontend::Customer::ModuleRegistration</li>
	</ul>
        </p>
        <br/>
        <br/>
        <p>
        Your Znuny Team!
        <br/>
        <a href="http://znuny.com/" target="_blank">http://znuny.com</a>
        </p>
        <br/>
        <br/>
    ]]></IntroInstall>
    <IntroInstall Type="pre" Title="Pre-Install Information" Lang="de"><![CDATA[
        <br/>
        <br/>
        Herzlich Willkommen zum <u>Externer URL Sprung</u>!
        <br/>
        <br/>
        <p>
        Sie sind gerade dabei, eine Erweiterung zu installieren, welche es ermöglicht, externe URLs in
        der Navigation einzubinden.
        </p>
        <br/>
        <br/>
        <p>
        Einfach über SysConfig wie folgt konfigurieren (lediglich der Parameter "URL" unter der "Link"-Option und die "Name"-Option muss geändert werden):
	<ul>
          <li>SysConfig -> Znuny4OTRS-ExternalURLJump -> Frontend::Agent::ModuleRegistration</li>
          <li>SysConfig -> Znuny4OTRS-ExternalURLJump -> Frontend::Customer::ModuleRegistration</li>
	</ul>
        </p>
        <br/>
        <br/>
        <p>
        Ihr Znuny Team!
        <br/>
        <a href="http://znuny.com/" target="_blank">http://znuny.com</a>
        </p>
        <br/>
        <br/>
    ]]></IntroInstall>
</otrs_package>
