<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny-ExternalURLJump</Name>
    <Version>6.1.1</Version>
    <Framework>6.1.x</Framework>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">A feature to link external URLs in the navigation bar.</Description>
    <Description Lang="de">Eine Funktion um externe URLs aus der Navigation zu verlinken.</Description>
    <ChangeLog Version="6.1.1" Date="2022-01-03 12:26:48 +0100">Ported to OTRS 6.1.</ChangeLog>
    <ChangeLog Version="6.1.1" Date="2022-01-03 10:20:16 +0100">Ported to 6.1.</ChangeLog>
    <ChangeLog Version="6.0.8" Date="2021-02-12 17:39:32 +0100">Happy new year. Tidied code.</ChangeLog>
    <ChangeLog Version="6.0.7" Date="2020-11-03 09:38:03 +0100">Fixed description text in setting.</ChangeLog>
    <ChangeLog Version="6.0.6" Date="2020-10-27 14:35:54 +0100">Removed AccessKey and changed Prio in SysConfig.&#13;
Improved PullRequest3/Code from @Vykook (thanks 🚀) - placeholders in URL.</ChangeLog>
    <ChangeLog Version="6.0.5" Date="2020-09-10 10:50:10 +0200">Improved IntroInstall.&#13;
Added default Description for 'Frontend::Navigation###ExternalURLJump###1'.&#13;
Applied CP.</ChangeLog>
    <ChangeLog Version="6.0.4" Date="2020-04-07 18:01:11 +0200">Tidied code.</ChangeLog>
    <ChangeLog Version="6.0.3" Date="2019-02-05 15:56:53 +0100">Header update and tidied code.</ChangeLog>
    <ChangeLog Version="6.0.2" Date="2018-05-09 15:03:22 +0200">- Fixed sysconfig. &#13;
- Redirect is a method of the LayoutObject.</ChangeLog>
    <ChangeLog Version="6.0.1" Date="2017-11-13 14:21:43 +0100">Initial release 6.0.x.</ChangeLog>
    <ChangeLog Version="1.3.0" Date="2015-11-10 14:44:45 UTC">Ported to OTRS 5.0.</ChangeLog>
    <Filelist>
        <File Permission="660" Location="Kernel/Config/Files/XML/Znuny-ExternalURLJump.xml"/>
        <File Permission="660" Location="Kernel/Modules/ExternalURLJump.pm"/>
    </Filelist>
    <IntroInstall Type="pre" Title="Installations-Information" Lang="en"><![CDATA[
        <br/>
        <br/>
        Welcome to <u>External URL Jump</u>!
        <br/>
        <br/>
        <p>
        You are about to install an extention which enables you to link to an external URL via the navigation bar.
        </p>
        <br/>
        <br/>
        <p>
        To configure simply go to SysConfig (just change the "URL" param in "Link" option and "Name" option):
    <ul>
        <li>SysConfig -> Znuny-ExternalURLJump -> Frontend::Agent::ModuleRegistration::MainMenu (Frontend::Navigation###ExternalURLJump###1)</li>
        <li>SysConfig -> Znuny-ExternalURLJump -> Frontend::Customer::ModuleRegistration::MainMenu (CustomerFrontend::Navigation###ExternalURLJump###1)</li>
    </ul>
        </p>
        <br/>
        <br/>
        <p>
        Your Znuny Team!
        <br/>
        <a href="http://znuny.com/" target="_blank">http://znuny.com</a>
        </p>
        <br/>
        <br/>
    ]]></IntroInstall>
    <IntroInstall Type="pre" Title="Pre-Install Information" Lang="de"><![CDATA[
        <br/>
        <br/>
        Herzlich Willkommen zum <u>Externer URL Sprung</u>!
        <br/>
        <br/>
        <p>
        Sie sind gerade dabei, eine Erweiterung zu installieren, welche es ermöglicht, externe URLs in
        der Navigation einzubinden.
        </p>
        <br/>
        <br/>
        <p>
        Einfach über SysConfig wie folgt konfigurieren (lediglich der Parameter "URL" unter der "Link"-Option und die "Name"-Option muss geändert werden):
    <ul>
        <li>SysConfig -> Znuny-ExternalURLJump -> Frontend::Agent::ModuleRegistration::MainMenu (Frontend::Navigation###ExternalURLJump###1)</li>
        <li>SysConfig -> Znuny-ExternalURLJump -> Frontend::Customer::ModuleRegistration::MainMenu (CustomerFrontend::Navigation###ExternalURLJump###1)</li>
    </ul>
        </p>
        <br/>
        <br/>
        <p>
        Ihr Znuny Team!
        <br/>
        <a href="http://znuny.com/" target="_blank">http://znuny.com</a>
        </p>
        <br/>
        <br/>
    ]]></IntroInstall>
    <PackageMerge Name="Znuny4OTRS-ExternalURLJump" TargetVersion="6.0.8"/>
</otrs_package>
