<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-ExternalURLJump</Name>
    <Version>6.0.5</Version>
    <Framework>6.0.x</Framework>
    <PackageRequired Version="6.0.67">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">A feature to link external URLs in the navigation bar.</Description>
    <Description Lang="de">Eine Funktion um externe URLs aus der Navigation zu verlinken.</Description>
    <ChangeLog Version="6.0.5" Date="2020-09-10 10:50:10 +0200">Improved IntroInstall.&#13;
Added default Description for 'Frontend::Navigation###ExternalURLJump###1'.&#13;
Applied CP.</ChangeLog>
    <ChangeLog Version="6.0.4" Date="2020-04-07 18:01:11 +0200">Tidied code.</ChangeLog>
    <ChangeLog Version="6.0.3" Date="2019-02-05 15:56:53 +0100">Header update and tidied code.</ChangeLog>
    <ChangeLog Version="6.0.2" Date="2018-05-09 15:03:22 +0200">- Fixed sysconfig. &#13;
- Redirect is a method of the LayoutObject.</ChangeLog>
    <ChangeLog Version="6.0.1" Date="2017-11-13 14:21:43 +0100">Initial release 6.0.x.</ChangeLog>
    <ChangeLog Version="1.3.0" Date="2015-11-10 14:44:45 UTC">Ported to OTRS 5.0.</ChangeLog>
    <Filelist>
        <File Permission="660" Location="Kernel/Config/Files/XML/Znuny4OTRS-ExternalURLJump.xml"/>
        <File Permission="660" Location="Kernel/Modules/ExternalURLJump.pm"/>
    </Filelist>
    <IntroInstall Type="pre" Title="Installations-Information" Lang="en"><![CDATA[
        <br/>
        <br/>
        Welcome to <u>External URL Jump</u>!
        <br/>
        <br/>
        <p>
        You are about to install an extention which enables you to link to an external URL via the navigation bar.
        </p>
        <br/>
        <br/>
        <p>
        To configure simply go to SysConfig (just change the "URL" param in "Link" option and "Name" option):
    <ul>
        <li>SysConfig -> Znuny4OTRS-ExternalURLJump -> Frontend::Agent::ModuleRegistration::MainMenu (Frontend::Navigation###ExternalURLJump###1)</li>
        <li>SysConfig -> Znuny4OTRS-ExternalURLJump -> Frontend::Customer::ModuleRegistration::MainMenu (CustomerFrontend::Navigation###ExternalURLJump###1)</li>
    </ul>
        </p>
        <br/>
        <br/>
        <p>
        Your Znuny Team!
        <br/>
        <a href="http://znuny.com/" target="_blank">http://znuny.com</a>
        </p>
        <br/>
        <br/>
    ]]></IntroInstall>
    <IntroInstall Type="pre" Title="Pre-Install Information" Lang="de"><![CDATA[
        <br/>
        <br/>
        Herzlich Willkommen zum <u>Externer URL Sprung</u>!
        <br/>
        <br/>
        <p>
        Sie sind gerade dabei, eine Erweiterung zu installieren, welche es ermöglicht, externe URLs in
        der Navigation einzubinden.
        </p>
        <br/>
        <br/>
        <p>
        Einfach über SysConfig wie folgt konfigurieren (lediglich der Parameter "URL" unter der "Link"-Option und die "Name"-Option muss geändert werden):
    <ul>
        <li>SysConfig -> Znuny4OTRS-ExternalURLJump -> Frontend::Agent::ModuleRegistration::MainMenu (Frontend::Navigation###ExternalURLJump###1)</li>
        <li>SysConfig -> Znuny4OTRS-ExternalURLJump -> Frontend::Customer::ModuleRegistration::MainMenu (CustomerFrontend::Navigation###ExternalURLJump###1)</li>
    </ul>
        </p>
        <br/>
        <br/>
        <p>
        Ihr Znuny Team!
        <br/>
        <a href="http://znuny.com/" target="_blank">http://znuny.com</a>
        </p>
        <br/>
        <br/>
    ]]></IntroInstall>
</otrs_package>
